# springdock

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/springdockertest/springdock/: SpringdockApplication.java
src/main/java/com/springdockertest/springdock/config/: SwaggerConfig.java
src/main/java/com/springdockertest/springdock/controller/: CourseController.java  Login.java  StudentController.java  TeacherController.java
src/main/java/com/springdockertest/springdock/crawler/: FlipkartScrape.java
src/main/java/com/springdockertest/springdock/entity/: Course.java  CourseMaterial.java  Guardian.java  Student.java  Teacher.java
src/main/java/com/springdockertest/springdock/repository/: CourseMaterialRepository.java  CourseRepository.java  StudentRepository.java  StudentRepositoryTest.java  TeacherRepository.java
src/main/java/com/springdockertest/springdock/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/springdockertest/springdock/util/: PDFGenerator.java
src/main/resources/: application.properties
src/test/java/com/springdockertest/springdock/: SpringdockApplicationTests.java
src/test/java/com/springdockertest/springdock/repository/: CourseMaterialRepositoryTest.java  CourseRepositoryTest.java
